<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <div class="sidebar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="media.html">Media links</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="intro">
                <div class="msg"><span class=" greet"> Hello I Am</span>
                    <span class=" name"> Dev Vishwakarma</span>
                    <span class=" desig">Developer/Engineer(AIML) </span>
                    <span class=" ques">How are you?</span></span>
                    <a href="cv.txt" target="_blank"><button class="button" id="Download">Download CV</button></a>
                    <a href="contact.html"><button class="button" id="contact">Contact Me</button></a>
                    <div class="socialmedia">
                    <div class="logo" id="insta"><img src="image/icons8-instagram-240.png" alt=""><span>_dev002</div></span>
                    <div class="logo" id="wastapp"><img src="image/icons8-whatsapp-240.png" alt=""><span>9406755987</div></span>
                    <div class="logo "id="fb"><img src="image/icons8-facebook-240.png" alt=""><span>Dev Vishwakarma</div></span>
                    <div class="logo" id="linkedin"><img src="image/icons8-linkedin-logo-375.png" alt=""><span>Dev Vishwakarma</div></span>
                </div>
                </div>
                <div class="image"><img src="image/WhatsApp_Image_2024-12-28_at_14.15.01_b1ec36cf-removebg.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>